# ProyectoIII

./: .gitignore
PrimerProyectoIII/PrimerProyectoIII/: PrimerProyectoIII.csproj  Program.cs  Startup.cs  appsettings.json
PrimerProyectoIII/PrimerProyectoIII/Areas/Identity/: IdentityHostingStartup.cs
PrimerProyectoIII/PrimerProyectoIII/Areas/Identity/Pages/: _ViewImports.cshtml
PrimerProyectoIII/PrimerProyectoIII/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PrimerProyectoIII/PrimerProyectoIII/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+1 more)
PrimerProyectoIII/PrimerProyectoIII/Controllers/: ArticuloController.cs  HomeController.cs  RubrosController.cs  SubrubroController.cs
PrimerProyectoIII/PrimerProyectoIII/Data/: ApplicationDbContext.cs
PrimerProyectoIII/PrimerProyectoIII/Migrations/: 20220505005050_CrearBaseDatos.Designer.cs  20220505005050_CrearBaseDatos.cs  20220506051227_AgregarCampoEliminarEnSubrubro.Designer.cs  20220506051227_AgregarCampoEliminarEnSubrubro.cs  20220519043702_EliminarSubRubro.Designer.cs  20220519043702_EliminarSubRubro.cs  20220526023744_VistaArticulo.Designer.cs  20220526023744_VistaArticulo.cs  20220830000233_ProbandoCrearProyecto.Designer.cs  20220830000233_ProbandoCrearProyecto.cs  20220830001421_DaleArranca.Designer.cs  20220830001421_DaleArranca.cs  20220831092416_modelArticulos.Designer.cs  20220831092416_modelArticulos.cs  ApplicationDbContextModelSnapshot.cs
PrimerProyectoIII/PrimerProyectoIII/Models/: Articulo.cs  ErrorViewModel.cs  Rubro.cs  Subrubro.cs
PrimerProyectoIII/PrimerProyectoIII/Properties/: launchSettings.json
PrimerProyectoIII/PrimerProyectoIII/Views/: _ViewImports.cshtml
PrimerProyectoIII/PrimerProyectoIII/Views/Articulo/: Index.cshtml
PrimerProyectoIII/PrimerProyectoIII/Views/Home/: Index.cshtml
PrimerProyectoIII/PrimerProyectoIII/Views/Rubros/: Index.cshtml
PrimerProyectoIII/PrimerProyectoIII/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrimerProyectoIII/PrimerProyectoIII/Views/SubRubro/: Index.cshtml
PrimerProyectoIII/PrimerProyectoIII/wwwroot/NewFolder1/: imagen33.jfif  imagen44.jfif
PrimerProyectoIII/PrimerProyectoIII/wwwroot/css/: site.css
PrimerProyectoIII/PrimerProyectoIII/wwwroot/js/: Articulo.js  Rubro.js  Subrubro.js
(+1 files in other folders)
